server.port=8081
server.servlet.context-path=/ShopmeAdmin

#schema name: shopmedb
#spring data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=root
spring.datasource.password=market6033

# jpa/hibernate properties
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.mySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher